# Identity.Api

./: .gitmodules  Identity.Api.sln
Identity.Api/: Identity.Api.csproj  Program.cs
Identity.Api/Controllers/: LoginController.cs
Identity.Api/IdentityManagers/: IIdentityManager.cs  IdentityCacheManager.cs  IdentitySecurityManager.cs  IdentityValidationManager.cs
Identity.Api/Infrastructure/: ApplicationFramework.cs
Identity.Api/Infrastructure/Registries/: RepositoryRegistry.cs
Identity.Api/Properties/: launchSettings.json
